<svg viewport-fill="#201F1E">
  <defs>
    <symbol id="dynamic-textarea" type="dynamic-textarea" system-events="all">
      <textarea id="text" fill="#EDEBE9" x="5" y="0" width="100%-10" font-size="30" font-family="System-Regular" text-length="1024" />
    </symbol>
  </defs>
  
  <image id="introImage" x="50%-40" y="40" width="80" height="80" href="icon.png" visibility="visible" />
  <use id="introText" y="140" href="#dynamic-textarea" visibility="visible">
    <set href="text" attributeName="text-buffer" to="The app has been discontinued, you are free to uninstall it." />
    <set href="text" attributeName="text-anchor" to="middle" />
  </use>
</svg>
